MYSQL_VERSION=8.0.20
MYSQL_DIR=G:/vex-project/back-end/vex-project-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=G:/vex-project/back-end/vex-project-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=G:/vex-project/back-end/vex-project-data/etcd
BADGER_EPHEMERAL=false
JAEGER_DIR=G:/vex-project/back-end/vex-project-data/jaeger
NACOS_DIR=G:/vex-project/vex-project-data/nacos